{
  "hosting": {
    "public": "dist/recipe-sharing-client",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {},
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
